// .env 파일
DB_HOST = yenningdb.cl7spct0zz5t.ap-northeast-2.rds.amazonaws.com
DB_PORT = 3306
DB_USER = root
DB_PASSWORD = yaeyoon1004!
DB_TABLE = UMC5th_MVP

PORT = 3000
NODE_ENV = 'development'    # production - 배포 모드, development - 개발 모드